<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>PhoneGap 3 Contacts API demo</title>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b" data-add-back-btn="true">
            <h1>PhoneGap 3 Contacts API</h1>
        </div>
        <div class="wrapper">
            <ul data-role="listview" data-inset="true">
                <li data-icon="plus"><a href="add.html">Add New Contact</a>
                </li>
                <li data-icon="search"><a href="find.html">Find Contact</a>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h1>All Rights Reserved</h1>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>